<!DOCTYPE html>
<html>
  <head>
    <title>Jingle/MUC-powered WebRTC VideoChat Sample</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script><!-- jquery -->
    <script src='strophe.min.js'></script><!-- strophe, minified -->
    <script src='strophe.jingle.js' charset='utf-8'></script><!-- strophe jingle connection plugin -->
    <script src='strophe.jingle.session.js' charset='utf-8'></script><!-- strophe jingle connection plugin -->
    <script src='strophe.jingle.sdp.js' charset='utf-8'></script><!-- sdp library -->
    <script src='strophe.jingle.adapter.js' charset='utf-8'></script><!-- getusermedia cross browser compat layer -->
    <script src='muc.js' charset='utf-8'></script><!-- sample application logic -->
    <style type='text/css'>
body {background-color:#9ce9fe}
#largevideocontainer {width:90%;top:10px;bottom:30px;left:10px;position:absolute;}
#minivideo {width:160px;height:120px;position:absolute;right:10px;top:10px;}
#status {position:absolute;bottom:0px;height:30px;left:10px;right:10px;color:white;background-color:#6ddffe;font-weight:bold;line-height:28px;font-size:14px;text-align:center;}
#explain {width:160px;position:absolute;bottom:30px;right:10px;color:white;background-color:#6ddffe;font-weight:bold;font-size:14px;text-align:center}
#explain a:link {color:white;}
#explain a:visited {color:white;}
#explain a img{width:160px;background-color:#cef4fd}
    </style>
  </head>
  <body>
    <div id='explain'>
        <div>Check out the full featured application at <a href='https://go.estos.de'>go.estos.de</a></div>
        <a href='https://go.estos.de'><img src='https://go.estos.de/fileadmin/img/go.png'/></a>
    </div>
	<div id='largevideocontainer'>
    </div>
    <video id='minivideo' autoplay='autoplay'></video>
    <a href="https://github.com/ESTOS/strophe.jingle/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div id='status'></div>
  </body>
</html>
